---- Minecraft Crash Report ----

WARNING: coremods are present:
  MinecraftLoadingPlugin (UpdateDisplayCoreMod.jar)
Contact their authors BEFORE contacting forge

// Oops.

Time: 2/25/17 6:25 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space: failed reallocation of scalar replaced objects


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.10.0-327.10.1.el7.x86_64
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1209296 bytes (1 MB) / 198705152 bytes (189 MB) up to 239075328 bytes (228 MB)
	JVM Flags: 1 total; -Xmx256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeBin-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	UpdateDisplayPatcher{@VERSION@} [CoreModforPatchingUpdateDisplay] (minecraft.jar) 
	UCHIJAAAA	ml_mcrwap{1.8.0-1.0} [Minecraft Wrapper for ML tasks] (DQN-1.8.0-1.0.jar) 
	Loaded coremods (and transformers): 
MinecraftLoadingPlugin (UpdateDisplayCoreMod.jar)
  umich.ML.mcwrap.coremod.MinecraftTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player3'/0, l='2017-01-26 02-47-26-266', x=4.50, y=2.00, z=5.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'