# Configuration file
network {
    # Choose Port No. Random port is chosen by default (0).
    I:port=0
}


"screen dimension" {
    # Screen Height
    I:height=32

    # Screen Width
    I:width=32
}


task {
    # Enable Roof?
    B:roofEnable=true
}

